on:
  push:
    branches: [main]
jobs:
  deploy-dev:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      deployments: write
    name: Deploy to Dev environment
    env:
      RESTATE_AUTH_URL: 'https://auth-dev.restate.cloud'
      RESTATE_AUTH_REDIRECT_URL: 'https://dev.cloud.restate.dev/auth'
      RESTATE_AUTH_CLIENT_ID: 'cua6drm2md11pur6d5blnj9d4'
      RESTATE_CLOUD_API_URL: 'https://api.dev.restate.cloud/cloud'
      SLACK_API_URL: 'https://slack.com/api/chat.postMessage'
      VERSION: ${{ github.sha }}
      FEATURE_OVERVIEW_PAGE: true
    steps:
      - uses: pnpm/action-setup@v4
        with:
          version: 9
      - name: Checkout
        uses: actions/checkout@v3
      - name: Build
        run: pnpm i && pnpm nx build cloud
      - name: Publish
        uses: cloudflare/wrangler-action@v3
        with:
          apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
          wranglerVersion: 3.60.3
          workingDirectory: apps/cloud
          command: pages deploy ../../dist/apps/cloud/client --project-name=restate-web-ui --branch=dev --commit-hash=${{ github.sha }}
      - name: Cloudflare Purge Cache
        uses: jakejarvis/cloudflare-purge-action@v0.3.0
        env:
          CLOUDFLARE_ZONE: ${{ secrets.CLOUDFLARE_ZONE }}
          CLOUDFLARE_TOKEN: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          PURGE_URLS: '["https://dev.cloud.restate.dev"]'
  e2e-staging:
    runs-on: ubuntu-latest
    concurrency:
      group: e2e-staging
      cancel-in-progress: false
    permissions:
      contents: read
      deployments: write
    name: E2E tests against main
    env:
      RESTATE_AUTH_URL: 'https://auth.restate.cloud'
      RESTATE_AUTH_REDIRECT_URL: 'https://cloud.restate.dev/auth'
      RESTATE_AUTH_CLIENT_ID: '5q3dsdnrr5r400jvibd8d3k66l'
      RESTATE_CLOUD_API_URL: 'https://api.us.restate.cloud/cloud'
      SLACK_API_URL: 'https://slack.com/api/chat.postMessage'
      VERSION: ${{ github.sha }}
      APP_USERNAME: ${{ vars.PROD_USERNAME }}
      APP_PASSWORD: ${{ secrets.PROD_PASSWORD }}
      FEATURE_OVERVIEW_PAGE: false
    steps:
      - uses: pnpm/action-setup@v4
        with:
          version: 9
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - run: pnpm i && pnpm nx build cloud --skip-nx-cache
      - run: npx playwright install --with-deps
      - name: Cloud Deploy
        id: deploy
        uses: cloudflare/wrangler-action@v3
        with:
          apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
          wranglerVersion: 3.60.3
          workingDirectory: apps/cloud
          command: pages deploy ../../dist/apps/cloud/client --project-name=restate-web-ui --branch=staging --commit-hash=${{ github.sha }}
      - name: Cloudflare Purge Cache
        uses: jakejarvis/cloudflare-purge-action@v0.3.0
        env:
          CLOUDFLARE_ZONE: ${{ secrets.CLOUDFLARE_ZONE }}
          CLOUDFLARE_TOKEN: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          PURGE_URLS: '["https://staging.cloud.restate.dev"]'
      - name: Cloud E2E
        env:
          BASE_URL: https://staging.cloud.restate.dev
        run: pnpm nx affected --targets=e2e --exclude='web-ui-e2e' --base=HEAD~1 --head=HEAD
      - name: Web UI E2E
        run: pnpm nx affected --targets=e2e --exclude='cloud-e2e' --base=HEAD~1 --head=HEAD
